---

namespace: mgmt
team_prefix: "blueteam"

services:
  http:
    - name: "face"
  mysql:
    - name: "memory"
  k3s:
    - name: "synapses"
  ad:
    - name: "cortex"
  chat:
    - name: "vocals"
  winrm:
    - name: "cyberdeck"
  mail:
    - name: "uplink"
      
teams: 3