---

# Deploy HTTP scorechecks
- include_tasks: roles/deploy/tasks/run.yaml
  vars:
    service: http
    host: "{{ item.1.name }}"
    team: "{{ item.0 }}"
  loop: "{{ query('cartesian', range(1, teams + 1) | list, services['http']) }}"
