mirrors:
  "image-registry.core.svc.cluster.local:5000":
    endpoint:
      - "image-registry.core.svc.cluster.local:5000"
configs:
  "image-registry.core.svc.cluster.local:5000":
    tls:
      insecure_skip_verify: true