---

- hosts: kubescore-remote
  gather_facts: false
  become: true
  environment:
    KUBECONFIG: "/home/debian/.kube/config"
  roles:
    - role: setup
      tags: [setup]
  when: setup | default(false)

- hosts: kubescore-local
  gather_facts: false
  become: true
  roles:
    - role: core
      tags: [core]
    - role: build
      tags: [build]
    - role: deploy
      tags: [build]
  when: build | default(false)