---

- hosts: kubescore-remote
  gather_facts: false
  become: true
  environment:
    KUBECONFIG: "/home/debian/.kube/config"
  roles:
    - role: setup
      tags: [setup]
      when: setup | default(false)

- hosts: kubescore-local
  gather_facts: false
  become: true
  environment:
    KUBECONFIG: "/home/debian/.kube/config"
  roles:
    - role: core
      tags: [core]
      when: build | default(false)
    - role: build
      tags: [build]
      when: build | default(false)
    # - role: deploy
    #   tags: [build]
    #   when: build | default(false)