all:
  vars:
    ansible_user: debian
  hosts:
    kubescore-remote:
      ansible_host: 100.65.4.54
      ansible_ssh_private_key_file: /home/shaihulud/.ssh/greyteam.pem
      ansible_ssh_common_args: "-A -J sshproxy@ssh.cyberrange.rit.edu"
    kubescore-local:
      ansible_host: 127.0.0.1
      ansible_connection: local
      ansible_ssh_common_args: ""
      ansible_ssh_private_key_file: ""
