---

kind: Deployment
apiVersion: apps/v1
metadata:
  name: http-test-scorecheck
  namespace: scoring
  labels:
    app: http-test-scorecheck
spec:
  selector:
    matchLabels:
      app: http-test-scorecheck
  template:
    metadata:
      labels:  
        app: http-test-scorecheck
        deployment: http-test-scorecheck
    spec:
      containers:
        - name: http-test-scorecheck
          image: 100.65.1.83:5000/k3s-scorecheck:latest
          terminationMessagePath: /dev/termination-log
          terminationMessagePolicy: File
          imagePullPolicy: Always
      restartPolicy: Always
      terminationGracePeriodSeconds: 30
      dnsPolicy: ClusterFirst
  strategy:
    type: RollingUpdate
    rollingUpdate:
      maxUnavailable: 25%
      maxSurge: 25%
  revisionHistoryLimit: 10
  progressDeadlineSeconds: 600

---
kind: Service
apiVersion: v1
metadata:
  name: http-test-scorecheck
  namespace: scoring
spec:
  ports:
    - name: 45281-tcp
      protocol: TCP
      port: 45281
      targetPort: 45281
  selector:
    app: http-test-scorecheck
  type: LoadBalancer
